<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="元字符[拥有特殊含义的元字符] \d -&amp;gt; 匹配一个0-9的数字,相当于[0-9],和它相反的是\D -&amp;gt;匹配一个除了0-9的任意字符 \w -&amp;gt; 匹配一个0-9、a-z、A-Z、_的数字或字符,相当于[0-9a-zA-Z_] \s -&amp;gt; 匹配一个空白字符(空格、制表符(tab这个键)换页符...) \b -&amp;gt; 匹配一个单词的边界********* 开头结尾和空格 \">
<meta name="keywords" content="赵祎波的博客,一个代码的执着者">
<meta property="og:type" content="article">
<meta property="og:title" content="正则的使用">
<meta property="og:url" content="https://zhaoyibo0124.github.io/2019/01/18/regular/index.html">
<meta property="og:site_name" content="赵祎波的博客">
<meta property="og:description" content="元字符[拥有特殊含义的元字符] \d -&amp;gt; 匹配一个0-9的数字,相当于[0-9],和它相反的是\D -&amp;gt;匹配一个除了0-9的任意字符 \w -&amp;gt; 匹配一个0-9、a-z、A-Z、_的数字或字符,相当于[0-9a-zA-Z_] \s -&amp;gt; 匹配一个空白字符(空格、制表符(tab这个键)换页符...) \b -&amp;gt; 匹配一个单词的边界********* 开头结尾和空格 \">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-18T08:34:02.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则的使用">
<meta name="twitter:description" content="元字符[拥有特殊含义的元字符] \d -&amp;gt; 匹配一个0-9的数字,相当于[0-9],和它相反的是\D -&amp;gt;匹配一个除了0-9的任意字符 \w -&amp;gt; 匹配一个0-9、a-z、A-Z、_的数字或字符,相当于[0-9a-zA-Z_] \s -&amp;gt; 匹配一个空白字符(空格、制表符(tab这个键)换页符...) \b -&amp;gt; 匹配一个单词的边界********* 开头结尾和空格 \">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '左眼大梦一场'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhaoyibo0124.github.io/2019/01/18/regular/">





  <title>正则的使用 | 赵祎波的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">

      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" style="width:20px;height:20px" src="/images/avatar.png" alt="赵祎波的博客">
        </a>
      </div>


    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵祎波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">赵祎波的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaoyibo0124.github.io/2019/01/18/regular/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵祎波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵祎波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-18T16:16:07+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASCRIPT/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASCRIPT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><pre><code>[拥有特殊含义的元字符]
\d -&gt; 匹配一个0-9的数字,相当于[0-9],和它相反的是\D -&gt;匹配一个除了0-9的任意字符
\w -&gt; 匹配一个0-9、a-z、A-Z、_的数字或字符,相当于[0-9a-zA-Z_]
\s -&gt; 匹配一个空白字符(空格、制表符(tab这个键)换页符...)
\b -&gt; 匹配一个单词的边界********* 开头结尾和空格
\t -&gt; 匹配一个制表符
\n -&gt; 匹配一个换行符控制台换行。页面中不能换行。
. -&gt; 匹配一个除了\n以外的任意字符
^ -&gt; 以某一个元字符开头
$ -&gt; 以某一个元字符结尾
\ -&gt; 转义字符
x|y -&gt; x或者y的一个
[xyz] -&gt; x、y、z中的任意一个
[^xyz] -&gt; 除了xyz中的任意一个字符
[a-z] -&gt; 匹配a-z中的任意一个字符
[^a-z] -&gt; 匹配除了a-z中的任意一个字符
() -&gt; 正则中的分组
</code></pre><p><strong>注意:</strong><br>    1)关于[]<br>        a、[+] -&gt;中括号中出现的所有字符都代表的是本身的意思<br>        b、[12-65] -&gt;这个不是12-65而是1/2-6/5三者中的一个</p>
<pre><code>2)关于()
    a、分组的作用是改变默认的优先级,例如:/^18|19$/,181、189、119、819、1819...都符合,
    而不是我们认为的18或19,但是改成/^(18|19)$/就是单纯的18或19了

    b、可以在捕获大正则匹配的内容同时,把分组匹配的内容也进行捕获-&gt;分组捕获

    c、分组引用,例如:/^(\d)(\w)\2\1$/,这里的\2是和第二个分组出现一模样的内容,
    \1是和第一个分组出现一模一样的内容,例如:&quot;0aa0&quot;就符合了
</code></pre><p>  [代表数量的量词元字符]<br>  * -&gt; 0到多个<br>  + -&gt; 1到多个<br>  ? -&gt; 0到1个<br>  {n} -&gt; 出现n次<br>  {n,} -&gt; 出现n到多次<br>  {n,m} -&gt; 出现n到m次</p>
<p>  <strong>注意:</strong><br>  1)关于?的几种情况<br>    a、放在非量词元字符后面,代表出现0-1次</p>
<pre><code>b、放在量词元字符后面,代表取消捕获时候的贪婪性,例如:reg=/\d+/; reg.exec(&quot;2015&quot;) -&gt; &quot;2015&quot; 但是如果正则这样写 reg=/\d+?/; reg.exec(&quot;2015&quot;) -&gt; &quot;2&quot;

c、在分组开头加?:,代表当前的分组只是匹配不进行捕获,例如:/^(?:\d+)$/

d、在分组开头加?=,正向预查,例如:/^zhufeng(?=1|2)$/ 只有&quot;zhufeng1&quot;和&quot;zhufeng2&quot;才符合

e、在分组开头加?!,负向预查,例如:/^zhufeng(?!1|2)$/ 除了&quot;zhufeng1&quot;和&quot;zhufeng2&quot;不符合,其他的只要是&quot;zhufeng(任何的东西)&quot;都符合
</code></pre><p>  [代表本身意思的元字符]<br>  除了以上的,在字面量方式中,我们出现的其他任意字符代表的都是自己本身的意思<br>  <code>var num=12;
   var reg=/^\w&quot;+num+&quot;$/;</code><br>   -&gt;这里”+num+”不是把变量的值拼接,而这里的不管是”还是+都是元字符<br>   -&gt;对于需要拼接字符串和变量的方式我们只能使用实例方式创建正则</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>  i -&gt; ignoreCase 忽略字母的大小写<br>  g -&gt; global 全局匹配 (加上g可以解决正则捕获时候的懒惰性)<br>  m -&gt; multiline 多行匹配</p>
<h2 id="项目中常用的正则"><a href="#项目中常用的正则" class="headerlink" title="项目中常用的正则"></a>项目中常用的正则</h2><p>  1)有效数字的<br>  <code>var reg=/^[+-]?(\d|([1-9]\d+))(\.\d+)?$/;</code></p>
<p>  2)邮箱的<br>  <code>var reg = /^\w+((-\w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;</code></p>
<p>  3)电话的<br>  <code>var reg = /^1\d{10}$/;</code></p>
<p>  4)年龄在18-65之间的<br>  <code>var reg = /^((18|19)|([2-5]\d)|(6[0-5]))$/;</code></p>
<p>  5)中文姓名<br>  <code>var reg = /^[\u4e00-\u9fa5]{2,4}$/;</code></p>
<p>  6)身份证<br>  <code>var reg = /^(\d{6})(\d{4})(\d{2})(\d{2})(?:\d{2})(\d)(?:\d|X)$/;</code><br>  //-&gt; 130524(省市县) 1994(年) 02(月) 03(日) 30 3(奇数是男偶数是女) 1(数字或者X)</p>
<h2 id="正则的匹配"><a href="#正则的匹配" class="headerlink" title="正则的匹配"></a>正则的匹配</h2><p>  reg.test([string]) -&gt;true就是匹配成功  false-&gt;匹配不成功</p>
<h2 id="正则的捕获"><a href="#正则的捕获" class="headerlink" title="正则的捕获"></a>正则的捕获</h2><p>  1)reg.exec([string])<br>    -&gt; 首先去匹配,匹配成功在捕获,返回的是一个数组; 如果匹配不成功返回的是null;<br>    -&gt; 正则的捕获即懒惰又贪婪<br>    -&gt; 解决懒惰性 在正则的末尾增加全局修饰符g<br>    -&gt; 解决贪婪性 在量词后面加?</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='inline-block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="赵祎波 WeChat Pay">
        
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/graphql/" rel="next" title="GraphQL入门">
                <i class="fa fa-chevron-left"></i> GraphQL入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/mongdb/" rel="prev" title="mongodb安装">
                mongodb安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵祎波</p>
              <p class="site-description motion-element" itemprop="description">赵祎波的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">2.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中常用的正则"><span class="nav-number">3.</span> <span class="nav-text">项目中常用的正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的匹配"><span class="nav-number">4.</span> <span class="nav-text">正则的匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的捕获"><span class="nav-number">5.</span> <span class="nav-text">正则的捕获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵祎波</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
